VITE_SUPABASE_PROJECT_ID="jbafrlybiyaxamktyhia"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpiYWZybHliaXlheGFta3R5aGlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5Mzc2NzAsImV4cCI6MjA3ODUxMzY3MH0.mx3SOMLskxwOt4xsYhJvwlqWEev8BMycbY-y8HA-P8s"
VITE_SUPABASE_URL="https://jbafrlybiyaxamktyhia.supabase.co"
